if $programname == 'Pi3CTRL' then /var/log/Pi3CTRL/Pi3CTRL.log
& stop
if $programname == 'Pi3CTRL-core' then /var/log/Pi3CTRL/core.log
& stop
if $programname == 'Pi3CTRL-http' then /var/log/Pi3CTRL/http.log
& stop
if $programname == 'Pi3CTRL-wifi' then /var/log/Pi3CTRL/wifi.log
& stop

