# 2.4GHz setup wifi 80211 b,g,n
INTERFACE="wlan0"
DRIVER="nl80211"
HW_MODE="g"
CHANNEL="{CHANNEL}"
#CHANNEL="acs_survey"
#ACS_NUM_SCANS=10
WMM_ENABLED=0
MACADDR_ACL=0
AUTH_ALGS=1
IGNORE_BROADCAST_SSID=0
WPA=2
WPA_PASSPHRASE="{WPA_PASSPHRASE}"
WPA_KEY_MGMT="WPA-PSK"
WPA_PAIRWISE="CCMP TKIP"
RSN_PAIRWISE="CCMP"
SSID="{SSID}"

# 80211n - Set your WiFi country code
COUNTRY_CODE="{COUNTRY_CODE}"
IEEE80211N=1
IEEE80211D=1
