# 2.4GHz setup wifi 80211 b,g,n
interface=wlan0
driver=nl80211
hw_mode=g
channel=8
#channel=acs_survey
#acs_num_scans=10
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=${PI3CTRL_WPA_PASSPHRASE}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
rsn_pairwise=CCMP
ssid=${HOSTNAME}

# 80211n - Set your WiFi country code
country_code=BE
ieee80211n=1
ieee80211d=1
