[uwsgi]
module       = pi3ctrl.wsgi:app

master       = true
processes    = 2
threads      = 2

socket       = 127.0.0.1:3031 

log-syslog   = pi3ctrl-http 
disable-logging = true
log-date     = false
# log-slow     = 650
log-4xx      = true
log-5xx      = true

home         = /opt/
venv         = %(home)/py3
base         = %(home)
chdir        = %(base)

die-on-term  = true
