[uwsgi]
module          = pi3ctrl.wsgi:app

master          = true
processes       = 2
threads         = 2

gid             = www-data

socket          = /tmp/pi3ctrl-http.sock 
chmod-socket    = 666
vacuum          = true

disable-logging = true
log-syslog      = pi3ctrl-http
log-date        = false
log-4xx         = true
log-5xx         = true

die-on-term     = true
