[uwsgi]
module          = pi3ctrl.wsgi:app

master          = true
processes       = 2
threads         = 2

uid             = pi3
gid             = www-data

socket          = /tmp/pi3ctrl-http.sock 
chmod-socket    = 664
vacuum          = true

log-syslog      = pi3ctrl-http 
disable-logging = true
log-date        = false
# log-slow      = 650
log-4xx         = true
log-5xx         = true

die-on-term     = true
