[uwsgi]
module       = pi3ctrl.uwsgi:app

master       = true
processes    = 1
threads      = 2

uid          = smh
gid          = smh

socket       = /tmp/pi3ctrl-http.sock
chmod-socket = 666
vacuum       = true

log-syslog   = pi3ctrl-http 
disable-logging = true
log-date     = false
# log-slow     = 650
log-4xx      = true
log-5xx      = true

home         = /opt/smh
venv         = %(home)/.py3
base         = %(venv)/pi3ctrl
chdir        = %(base)

die-on-term  = true
